* {
  margin: 0;
  padding: 0;
  font-family: "myfont", Trattatello;
}

@font-face {
  font-family: "myfont";
  src: url("../fonts/Myfont-Regular.ttf") format("truetype");
  font-size: 20px;
}

figcaption {
  display: none;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #fff #141414;
}
*::-webkit-scrollbar {
  width: 9px;
}

*::-webkit-scrollbar-track {
  background: #141414;
}

*::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid #141414;
}

body,
html {
  background: rgb(232, 192, 128);
  background: linear-gradient(
    180deg,
    rgba(232, 192, 128, 1) 44%,
    rgba(151, 91, 39, 1) 82%
  );
}

main {
  display: flex;
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body {
  display: flex;
  flex-direction: row;
  max-width: auto;
}

.navbar-top {
  display: flex;
  flex-direction: row;
  flex: 1;
  background: linear-gradient(180deg, #c4833b 91%, #e8c080 100%);
  height: 60px;
  align-items: center;
  justify-content: center;
}

.voltar {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
  left: 0;
  top: 0;
  position: absolute;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.bixin img {
  width: 80px;
}

.navbar-left {
  height: 72vh;
  width: auto;
  max-width: max-content;
  text-align: center;
  background-image: url("../images/BGl.jpg");
  background-size: 1000px;
  background-repeat: no-repeat;
  border-radius: 0 10px 10px 0;
  margin: 25px 25px 0 0;
  top: 25px;
  position: sticky;
}

.navbar-top-logo {
  display: flex;
  color: white;
  font-style: oblique;
  outline-style: groove;
  text-decoration: underline;
  border-radius: 5px;
  padding: 2px;
  margin-left: 100px;
}

.navbar-left-logo {
  background-color: wheat;
  border: 1px solid black;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin: 10px;
}

.navbar-left-list {
  list-style: none;
  background-color: wheat;
  border: solid 1px black;
  border-radius: 7px;
  padding: 5px;
  margin: 20px;
  margin-bottom: 25px;
}

.navbar-left-list a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: 0.4s;
}

.navbar-left-list a:hover {
  color: white;
  text-decoration: underline;
}

div.galery {
  padding: 80px 150px 80px 150px;
  background-image: url("../images/GALBG.png");
  margin: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}

div.gallery-pic {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 15px;
  margin-top: 20px;
  border: 2px solid #ccc;
  float: left;
  height: 330px;
  width: 180px;
  background-color: rgb(211, 208, 206);
  transition: 1s;
  -webkit-box-shadow: 9px 9px 17px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 17px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 9px 9px 17px -3px rgba(0, 0, 0, 0.75);
}

div.gallery-pic img {
  width: 100%;
  min-height: 265px;
  height: auto;
  cursor: pointer;
  transition: 1s;
}

div.gallery-pic img:hover {
  border: 2px solid #777;
  scale: 130%;
}
div.desc {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: antiquewhite;
  text-align: center;
  justify-content: flex-end;
  font-size: 18px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #6a3314;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 60px;
}

.pixel img {
  display: flex;
  flex-direction: column;
  width: 50px;
  position: absolute;
  left: 0;
}

.galinha img {
  display: flex;
  flex-direction: column;
  width: 50px;
  position: absolute;
  right: 0;
}

.footer div {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: space-between;
}

.footer-span {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 800px) {
  * {
    font-size: 16px;
  }

  div.galery {
    margin-left: -10px;
    padding-left: 1px;
    max-width: 50%;
    border-radius: 7px;
  }

  div.gallery-pic {
    border: 3px solid #ccc;
    float: none;
    height: 280px;
    width: 130px;
  }

  div.gallery-pic img {
    width: 100%;
    min-height: 200px;
    height: auto;
  }
}
